@import url("https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Poppins:ital,wght@0,200;0,400;1,100&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Special+Elite&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

:root {
  --black: #000;
  --white: #f7f0e2;
  --gray: #92b3b8;
}

body {
  font-family: "poppins";
  overflow-x: hidden;
  
}

header {
  display: flex;
  flex-direction: column;
  height: 86.5vh;
  position: relative;
}

#ntn-hamburguer {
  display: none;
  position: fixed;
  top: 12px;
  right: 15px;
  font-size: 30px;
  z-index: 999;
}

#ntn-close-menu{
  display: none;
  color:#fff;
  z-index: 9999;
  font-size: 1.5rem;
}


.menu-nav{
  background-color: var(--black);
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 85px;
  width: 100%;
  padding: 0 7%;
  position: fixed;
  z-index: 900;
}

.img-logo img {
  border-radius: 50%;
  width:93px;
  padding: 5px;
}

nav{
  width: 70%;
  display: flex;
  justify-content: right;
}

nav ul {
  display: flex;
  flex-direction: row;

  gap: 2rem;
  position: relative;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
  font-size: 1.2rem;
  transition: 0.5s;
}

nav ul li a:hover {
  color: #ffffff4f;
}

#img-menu-mobil {
  display: none;
}

.header-name {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(180deg, rgba(0, 0, 0) 10%, rgb(6, 14, 48) 100%);
  padding-left: 25px;
  overflow-x: hidden;
}

.header-name h1 {
  color: var(--gray);
  font-size: 38px;
  font-family: "Special Elite", cursive;
  font-weight: bold;
}

.header-name p {
  color: var(--gray);
  text-transform: uppercase;
  font-size: 1.7rem;
  font-family: "Special Elite", cursive;
  font-weight: normal;
}

.name {
  width: 100%;
  line-height: 2.8rem;
  padding: 50px;
}

.img-container {
  display: flex;
  flex-direction: row;
  width: 50%;
}

.img{
  background-image: url(imagens/header-top.png);
  background-repeat: no-repeat;
  background-position:center;
  background-size:cover;

  width: 100vw;
  height: 87vh;
}

/* main */

.container {
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: center;

  align-items: center;
  background: linear-gradient(
    107deg,
    rgba(37, 39, 40, 1) 14%,
    rgba(63, 65, 67, 1) 97%
  );
  padding: 8rem 40px 40px 40px;
}

.container h2 {
  color: var(--white);
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 4rem;
  font-weight: bolder;
}

.container-tech {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
}

.container-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 5px;
}

.tech {
  margin: 30px;
  max-width: 400px;
  color: var(--white);
  text-align: center;
  line-height: 1.8rem;
  transition: 0.5s;
}

.tech h3 {
  font-weight: bolder;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.tech p {
  font-size: 1rem;
}

.tech img {
  width: 32%;
}

.tech:hover {
  transform: scale(1.3);
}

.container-SobreMim {
  background-color: var(--black);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.caixa1 {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 3rem;
  flex: 0.7;
}

.caixa2 {
  color: #fff;
  display: flex;
  align-items: start;
  gap: 3rem;
  flex: 1;
}

.caixa-sobre {
  max-width: 70%;
  text-align: center;
  margin: 25px;
}

.load {
  height: 6px;
  width: 70%;
  background-color: var(--white);
  border-radius: 2px;
  position: relative;
  margin-right: 3rem;
}

.load span {
  position: absolute;
  height: inherit;
}

.barra {
  display: flex;
  flex-direction: column-reverse;
  transition: all 0.5s;
}

.barra:hover {
  transform: scale(1.1);
}

.info-text {
  /* width: 100%; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #5a7b85;
}

.ingles {
  background-color: #497c9d;
  width: 30%;
}

.equipe {
  background-color: #497c9d;
  width: 100%;
}
.resiliencia {
  width: 100%;
  background-color: #497c9d;
}
.comunicacao {
  width: 100%;
  background-color: #497c9d;
}

.caixa2 {
  display: flex;
  justify-content: center;
}



.caixa-sobre p {
  font-size: 1.2rem;
  line-height: 2rem;
  margin-bottom: 15px;
  color: #5a7b85;
}

.caixa-sobre h2 {
  font-weight: bolder;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--gray);
  margin-bottom: 20px;
}

.caixa-sobre span {
  color: #497c9d;
  display: block;
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Projetos Cards */

.section-projetos {
  background-color: #303233;
  text-align: center;
  padding: 30px;
}

.section-projetos h2 {
  color: var(--white);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 70px 0 20px 0;
}

.container-projetos {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projeto-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: ease 0.5s;
}

.card:hover {
  transform: scale(1.1);
}

.card-img {
  width: 70%;
}

.card img {
  width: 100%;
}

.card-button {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding: 30px;
}

.card-button button {
  background: linear-gradient(
    107deg,
    rgba(64, 65, 67, 1) 8%,
    rgba(37, 39, 40, 1) 99%
  );
  border: 1px solid #000;
  color: var(--white);
  padding: 15px 25px;
  border-radius: 17px;
  text-transform: uppercase;
  margin: 5px;
}

.card-button button:hover {
  background: linear-gradient(
    107deg,
    rgba(37, 39, 40, 1) 8%,
    rgba(64, 65, 67, 1) 99%
  );
}

.card-button button a {
  text-decoration: none;
  color: var(--white);
}

footer {
  height: auto;
  background-color: #000;
  color: var(--white);
  display: flex;
  flex-direction: column;
}

footer div {
  padding-bottom: 7rem;
}

footer div h2 {
  text-align: center;
  padding: 80px 0 45px 0;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bolder;
}

footer div ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

footer div ul li {
  list-style: none;
  padding: 40px;
  font-size: 23px;
}

footer p {
  text-align: center;
  padding: 20px;
  box-shadow: #ffffff69 0px 0px 15px 2px;
  font-weight: 400;
  font-size: 17px;
}

footer a {
  color: var(--white);

}

/* Medias query */

@media screen and (max-width: 768px) {
  .container-SobreMim {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .caixa {
    margin-bottom: 30px;
  }

  .caixa1 {
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-bottom: 50px;
  }

  .load {
    margin: 0;
  }
}

@media screen and (max-width: 750px) {
  .projeto-card-container {
    display: flex;
    flex-wrap: wrap;
  }

  .card-button button {
    margin: 5px;
    padding: 15px 20px;
  }

  nav ul li a{
    font-size: 1rem;
  }

  .img-logo img {
    border-radius: 50%;
    width:70px;
    padding: 5px;
  }

  .menu-nav{
    background-color: var(--black);
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    position: fixed;
    z-index: 900;
    width: 100vw;
    padding: 20px;
  }
  nav ul {
    display: flex;
    flex-direction: row;
  
    gap: 0.8rem;
    position: relative;
  }

  .caixa-sobre p{
    font-size: 15px;

  }
 
}



@media screen and (max-width: 480px) {
  .container-card {
    display: flex;
    flex-wrap: wrap;
  }

  .projeto-card-container {
    display: flex;
    flex-wrap: wrap;
  }

  .card-button button {
    margin: 5px;
    padding: 15px 20px;
  }

  header {
    display: flex;
    flex-direction: column;
    height: 50.5vh;
  }
  .name {
    max-width: 100%;
    text-align: center;
    padding-left: 25px;
    line-height: 2.4rem;
    padding-top: 3.5rem;
  }

  .name h1 {
    color: var(--gray);
    font-size: 1.3rem;
  }

  .name p {
    color: var(--gray);
    font-size: 1.4rem;
  }

  .name p br {
    display: none;
  }

  .img-container {
    display: none;
    flex-direction: row;
    width: 58%;
  }

  .section-projetos {
    padding: 0;
  }

  .card {
    margin-bottom: 3rem;
  }

  #ntn-hamburguer {
    display: block;
    color: #fff;
    position: fixed;
    top: 12px;
    right: 15px;
    font-size: 30px;
    cursor: pointer;

    z-index: 999;
  }

  .menu-nav{
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 0;
    padding: 0;
    line-height: 20px;
    z-index: 999;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 0px;
    background: linear-gradient(180deg, rgba(0, 0, 0) 10%, rgb(6, 14, 48) 100%);
    overflow-x: hidden;
  }


  
#ntn-close-menu{
  display: none;
  color: #fff;
  position: fixed;
  top: 12px;
  right: 15px;
  font-size: 30px;
  cursor: pointer;
  z-index: 999;
}


  #img-menu-mobil{
    display: block;
    width: 100%;
    height: 130px;

    position: absolute;
    top: 4rem;
  }

  #img-menu-mobil::before{
    content: '@KaessCode';
    font-family: "poppins";
    display: flex;
    flex-direction: column;
    position: relative;
    top:90%;
    font-size: 0.7rem;
    color: var(--gray);
  }

  #img-menu-mobil img {
    width: 100px;
    border-radius: 50%;
    border: 3px solid #fff;
  }

  nav ul li {
    width: 100%;
    height: auto;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  nav ul li a {
    width: 100%;
    font-size: 1.8rem;
    padding: 25px;
  }


  .caixa {
    padding-top: 45px;
  }


  .remove {
    width: 100vw;
  }

  .img-logo {
    display: none;
  }

  .caixa-sobre p {
    font-size: 0.9rem;
  }

  .container h2 {
    font-size: 1.7rem;
    padding-top: 35px;
  }

  .container {
    padding-top: 4.5rem;
  }

  footer div {
    padding-bottom: 2.5rem;
  }

  footer div h2 {
    text-align: center;
    padding: 50px 0 45px 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: bolder;
  }

  footer div ul li {
    list-style: none;
    padding: 15px;
    font-size: 23px;
  }

  footer p {
    text-align: center;
    padding: 15px;
    box-shadow: #ffffff69 0px 0px 15px 2px;
    font-weight: 400;
    font-size: 12px;
    padding: 20px;
  }
}
